STRINGLITERAL: '[^']*' | \"[^\"]*\";
DECIMALLITERAL: [0-9]*\.[0-9]+;
INTLITERAL: 0 | [1-9][0-9]*;
OCTALLITERAL: 0[0-9]+;

TYPE: "any" | "number" | "string" | "object";

BOOLEAN: "true" | "false";

KEYWORD:
  "if" | "else" |
  "for" | "while" |
  "const" | "let" | "var" |
  "new" | "class" | "function" |
  "number" | "object" | "boolean" | "string";

OPERATOR:
  "|" | "!" | "=" | "*" | "/" | "-" | "+" | "=>" |
  "+=" | "-=" |
  "<" | ">" | ">=" | "<=" |
  "&&" | "||" | "?" | "??" |
  ":" | "@";

SEPARATOR: ";" | "," | "." | "?." | "(" | ")" | "{" | "}" | "[" | "]";

IDENTIFIER: [a-zA-Z_\$][a-zA-Z0-9]*;